apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mg38t76jk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mg38t76jk-dotnet-basic-gitops